/* Start Global Varibles */
:root {
  --main-transition: 0.3s;
  --main-color: #0075ff;
  --main-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
/* End Global Varibles */

/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", "sans-serif";
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-alt-color);
}

::selection {
  color: #fff;
  background-color: var(--main-color);
}

:focus {
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
/* End Global Rules */

/* Start Container Styles */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (max-width: 768px) {
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Container Styles */

/* Start Main Page Styles */
body > div.page {
  background-color: #f1f5f9;
  min-height: 100vh;
  display: flex;
}
/* End Main Page Styles */

/* Start Sidebar Styles */
body > div.page > aside {
  box-shadow: 0 0 10px #ddd;
  background-color: white;
  width: 250px;
  position: relative;
  padding: 20px;
}

@media (max-width: 768px) {
  body > div.page > aside {
    width: 58px;
    padding: 10px;
  }
}

body > div.page > aside > h3.title {
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  padding-bottom: 20px;
  margin: 10px auto;
  position: relative;
  width: fit-content;
}

@media (max-width: 768px) {
  body > div.page > aside > h3.title {
    display: none;
  }
}

body > div.page > aside > h3.title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
}

body > div.page > aside > h3.title::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -10px;
  border: solid 5px white;
  transform: translateX(-50%);
}

body > div.page > aside > h3.title a {
  color: var(--main-color);
}

body > div.page > aside > nav {
  margin-top: 30px;
}

body > div.page > aside > nav > ul li a {
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

body > div.page > aside > nav > ul li a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #eee;
  position: absolute;
  left: -100%;
  top: 0;
  border-radius: 6px;
  z-index: -1;
  transition: var(--main-transition);
}

body > div.page > aside > nav > ul li a:hover::before {
  left: 0;
}

body > div.page > aside > nav > ul li a.active {
  background-color: #eee;
}

body > div.page > aside > nav > ul li i {
  margin-right: 10px;
}

body > div.page > aside > nav > ul li span {
  text-transform: capitalize;
  font-size: 14px;
}

@media (max-width: 768px) {
  body > div.page > aside > nav > ul li span {
    display: none;
  }
}
/* End Sidebar Styles */

/* Start Header Styles */
body > div.page > .content {
  width: 100%;
}

body > div.page > .content > header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  min-width: 100%;
}

body > div.page > .content > header > form {
  position: relative;
}

body > div.page > .content > header > form::before {
  font-family: "Font Awesome 5 Free";
  content: "\f002";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
  font-size: 14px;
  font-weight: bold;
  z-index: 1;
}

body > div.page > .content > header > form input {
  border-radius: 15px;
  border: 1px solid #ccc;
  padding: 10px 10px 10px 30px;
  position: relative;
  transition: var(--main-transition);
  caret-color: #777;
  color: #777;
  padding-left: 30px;
}

@media (max-width: 768px) {
  body > div.page > .content > header > form input {
    max-width: 150px;
  }
}

body > div.page > .content > header > form input:focus {
  padding-left: 50px;
}

body > div.page > .content > header > form input::placeholder {
  padding-left: 10px;
  text-transform: capitalize;
  transition: var(--main-transition);
}

body > div.page > .content > header > form input:focus::placeholder {
  opacity: 0;
}

body > div.page > .content > header > .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body > div.page > .content > header > .icons span {
  position: relative;
  font-size: 18px;
  cursor: pointer;
  margin-right: 25px;
}

body > div.page > .content > header > .icons > span:after {
  content: "";
  position: absolute;
  top: -7px;
  right: -7px;
  width: 7px;
  height: 7px;
  background-color: rgb(220, 53, 70);
  border-radius: 50%;
}

body > div.page > .content > header > .icons span:first-child::after {
  animation: flash-danger 0.9s linear infinite;
}

body > div.page > .content > header > .icons span:nth-child(2)::after {
  background-color: rgb(34, 192, 60);
  animation: flash 0.9s linear infinite;
}

body > div.page > .content > header > .icons > .profile {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
}

body > div.page > .content > header > .icons > .profile:hover > ul {
  opacity: 1;
  top: 65px;
}

body > div.page > .content > header > .icons > .profile img {
  max-width: 100%;
  border-radius: 50%;
}

body > div.page > .content > header > .icons > .profile > ul {
  position: absolute;
  right: 10px;
  top: 80px;
  background-color: white;
  width: 170px;
  opacity: 0;
  transition: var(--main-transition);
  z-index: 100;
}

body > div.page > .content > header > .icons > .profile > ul li {
  padding: 20px;
  color: black;
  border-bottom: 1px solid #ddd;
  transition: var(--main-transition);
}

body > div.page > .content > header > .icons > .profile > ul li:hover {
  transform: translateX(10px);
  opacity: 0.6;
}

body > div.page > .content > header > .icons > .profile > ul li:last-child a {
  color: red;
}

body > div.page > .content > header > .icons > .profile > ul li a i {
  margin-right: 15px;
}
/* End Header Styles */

/* Start Main Title Styles */
body > .page > .content > .main-title {
  text-transform: capitalize;
  font-size: 35px;
  margin: 40px 20px;
  width: fit-content;
  position: relative;
}

body > .page > .content > .main-title::after {
  content: "";
  width: 80%;
  height: 3px;
  border-radius: 6px;
  background-image: linear-gradient(to right, black 40%, white 40%);
  position: absolute;
  left: 0;
  bottom: -10px;
}
/* End Main Title Styles */

/* Start Wraper Styles */
body > div.page > .content > div.wraper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  gap: 20px;
}

@media (max-width: 768px) {
  body > div.page > .content > div.wraper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* End Wraper Styles */

/* Start Wraper Boxs Styles */
body > div.page > .content > div.wraper > section.box {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 20px;
}
/* End Wraper Boxs Styles */

/* Start Welcome Box Styles */
body > div.page > .content > div.wraper > section.box.welcome {
  padding: 0;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: #eee;
  position: relative;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  body
    > div.page
    > .content
    > div.wraper
    > section.box.welcome
    > div:first-of-type {
    padding-bottom: 30px;
  }
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type
  > .info {
  padding: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type
  > .info
  h3 {
  font-size: 30px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type
  > .info
  h4 {
  color: #ccc;
  color: var(--grey-color);
  font-weight: normal;
  margin-top: 5px;
  text-align: left;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type
  > img {
  width: 250px;
  padding: 20px;
}

@media (max-width: 768px) {
  body
    > div.page
    > .content
    > div.wraper
    > section.box.welcome
    > div:first-of-type
    > img {
    display: none;
  }
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type
  > .img-holder {
  border: 5px solid white;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  bottom: 0;
  transform: translateY(50%);
}

@media (max-width: 768px) {
  body
    > div.page
    > .content
    > div.wraper
    > section.box.welcome
    > div:first-of-type
    > .img-holder {
    left: 50%;
    transform: translate(-50%, 50%);
  }
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:first-of-type
  > .img-holder
  img {
  max-width: 100%;
  border-radius: 50%;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:last-of-type {
  display: flex;
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 20px 30px;
  text-align: center;
  gap: 30px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  body
    > div.page
    > .content
    > div.wraper
    > section.box.welcome
    > div:last-of-type {
    flex-direction: column;
  }
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:last-of-type
  > div
  h3.title {
  font-weight: normal;
  margin-bottom: 5px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.welcome
  > div:last-of-type
  > div
  h3.note {
  font-size: 15px;
  color: var(--grey-color);
}

body > div.page > .content > div.wraper > section.box.welcome > button {
  position: absolute;
  right: 15px;
  bottom: 20px;
}
/* End Welcome Box Styles */

/* Start Draft Box Styles */
body > div.page > .content > div.wraper > section.box > h3.title {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

body > div.page > .content > div.wraper > section.box > p.description {
  color: var(--grey-color);
  text-transform: capitalize;
}

body > div.page > .content > div.wraper > section.box.draft {
  padding: 20px;
}

body > div.page > .content > div.wraper > section.box.draft > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.draft
  > form
  > input[type="text"],
body > div.page > .content > div.wraper > section.box.draft > form > textarea {
  border: none;
  padding: 10px 20px;
  background-color: #eee;
  border-radius: 6px;
  caret-color: var(--grey-color);
  color: var(--grey-color);
  font-size: 18px;
}

body > div.page > .content > div.wraper > section.box.draft > form > textarea {
  resize: none;
  height: 150px;
  padding-top: 15px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.draft
  > form
  > input[type="text"]::placeholder,
body
  > div.page
  > .content
  > div.wraper
  > section.box.draft
  > form
  > textarea::placeholder {
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.draft
  > form
  > input[type="text"]:focus::placeholder,
body
  > div.page
  > .content
  > div.wraper
  > section.box.draft
  > form
  > textarea:focus::placeholder {
  opacity: 0;
}

body > div.page > .content .btn-primary {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}

body > div.page > .content .btn-primary:hover {
  background-color: var(--main-alt-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.draft
  > form
  > input[type="submit"] {
  align-self: flex-end;
}
/* End Draft Box Styles */

/* Start Yearly Targets Box Styles */
body > div.page > .content > div.wraper > section.box.yearly-target > .content {
  margin-top: 30px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  .row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  .row
  .icon-holder {
  width: 100px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  .row.blue-row
  .icon-holder {
  color: var(--main-color);
  background-color: rgba(0, 119, 255, 0.2);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  .row.orange-row
  .icon-holder {
  color: var(--orange-color);
  background-color: rgba(245, 159, 11, 0.2);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  .row.green-row
  .icon-holder {
  color: var(--green-color);
  background-color: rgba(34, 197, 94, 0.2);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row
  > .details {
  width: 100%;
  text-align: left;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row
  > .details
  > .title {
  text-transform: capitalize;
  color: var(--grey-color);
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 5px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row
  > .details
  > .progress {
  position: relative;
  height: 4px;
  margin-top: 10px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.blue-row
  > .details
  > .progress {
  background-image: linear-gradient(
    to right,
    var(--main-color) 85%,
    rgba(0, 119, 255, 0.2) 85%
  );
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.orange-row
  > .details
  > .progress {
  background-image: linear-gradient(
    to right,
    var(--orange-color) 85%,
    rgba(245, 159, 11, 0.2) 85%
  );
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.green-row
  > .details
  > .progress {
  background-image: linear-gradient(
    to right,
    var(--green-color) 85%,
    rgba(34, 197, 94, 0.2) 85%
  );
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row
  > .details
  > .progress::after {
  content: "85%";
  border-radius: 6px;
  font-size: 13px;
  color: white;
  padding: 2px 5px;
  position: absolute;
  left: 85%;
  top: -35px;
  transform: translateX(-50%);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.blue-row
  > .details
  > .progress::after {
  background-color: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.orange-row
  > .details
  > .progress::after {
  background-color: var(--orange-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.green-row
  > .details
  > .progress::after {
  background-color: var(--green-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row
  > .details
  > .progress::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 85%;
  transform: translateX(-50%);
  top: -16px;
  border-width: 6px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent transparent;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.orange-row
  > .details
  > .progress::before {
  border-color: var(--orange-color) transparent transparent transparent;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.yearly-target
  > .content
  > .row.green-row
  > .details
  > .progress::before {
  border-color: var(--green-color) transparent transparent transparent;
}
/* End Yearly Targets Box Styles */

/* Start Tickets Box Styles */
body > div.page > .content > div.wraper > section.box.tickets > .content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card {
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card
  i {
  font-size: 30px;
  margin: 20px auto 10px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card:first-of-type
  i {
  color: var(--orange-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card:nth-child(2)
  i {
  color: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card:nth-child(3)
  i {
  color: var(--green-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card:last-of-type
  i {
  color: var(--red-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card
  .amount {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.tickets
  > .content
  > .card
  .title {
  text-transform: capitalize;
  color: var(--grey-color);
  margin-bottom: 10px;
}
/* End Tickets Targets Box Styles */

/* Start Latest Event Section Styles */
body > div.page > .content > div.wraper > section.box.events .content {
  margin-top: 20px;
}

body > div.page > .content > div.wraper > section.box.events .content .card {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  position: relative;
  align-items: center;
}

@media (max-width: 768px) {
  body > div.page > .content > div.wraper > section.box.events .content .card {
    flex-direction: column;
  }
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.events
  .content
  .card
  img {
  width: 140px;
  border-radius: 10px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.events
  .content
  .card
  .details
  .description {
  padding-top: 10px;
  color: var(--grey-color);
  font-size: 14px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.box.events
  .content
  .card
  .time {
  position: absolute;
  right: 0;
  top: 50%;
  background-color: #eee;
  padding: 7px;
  border-radius: 6px;
  text-transform: capitalize;
  font-size: 13px;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  body
    > div.page
    > .content
    > div.wraper
    > section.box.events
    .content
    .card
    .time {
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
/* End Latest Event Section Styles */

/* Start Latest Tasks Section Styles */
body > div.page > .content > div.wraper > section.tasks > .content {
  margin-top: 30px;
}

body > div.page > .content > div.wraper > section.tasks > .content > .task {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

body
  > div.page
  > .content
  > div.wraper
  > section.tasks
  > .content
  > .task.deleted {
  color: var(--grey-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.tasks
  > .content
  > .task.deleted
  > .details {
  text-decoration: line-through;
}

body
  > div.page
  > .content
  > div.wraper
  > section.tasks
  > .content
  > .task
  > .details {
  text-transform: capitalize;
}

@media (max-width: 768px) {
  body
    > div.page
    > .content
    > div.wraper
    > section.tasks
    > .content
    > .task
    > .details {
    font-size: 13px;
    text-align: left;
  }
}

body
  > div.page
  > .content
  > div.wraper
  > section.tasks
  > .content
  > .task
  > .details
  > p.description {
  color: var(--grey-color);
  margin-top: 5px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.tasks
  > .content
  > .task:not(.deleted)
  > i {
  cursor: pointer;
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section.tasks
  > .content
  > .task:not(.deleted)
  > i:hover {
  color: var(--red-color);
  transform: translateY(-5px);
}
/* End Latest Tasks Section Styles */

/* Start Top Search Section Styles */
body > div.page > .content > div.wraper > section.top-search > .content {
  margin-top: 20px;
}

body > div.page > .content > div.wraper > section.top-search > .content > .row,
body
  > div.page
  > .content
  > div.wraper
  > section.top-search
  > .content
  > .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.top-search
  > .content
  > .row
  span:first-of-type {
  color: var(--grey-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.top-search
  > .content
  > .head
  span {
  font-weight: bold;
}

body
  > div.page
  > .content
  > div.wraper
  > section.top-search
  > .content
  > .row
  span:last-of-type {
  padding: 10px;
  border-radius: 6px;
  background-color: #eee;
}
/* End Top Search Section Styles */

/* Start Latest Uploads Section Styles */
body > div.page > .content > div.wraper > section.uploads > .content > .row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  position: relative;
  border-bottom: 1px solid #ddd;
  padding: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > i {
  font-size: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > i.fa-file-pdf {
  color: var(--red-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > i.fa-file-word {
  color: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > i.fa-file-video {
  color: var(--green-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > i.fa-file-powerpoint {
  color: var(--orange-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > .details {
  color: var(--grey-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > .details
  > h3.file-name {
  font-size: 18px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > .details
  > p.username {
  font-size: 14px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.uploads
  > .content
  > .row
  > .storage {
  position: absolute;
  right: 10px;
  padding: 10px;
  background-color: #eee;
  border-radius: 6px;
}
/* End Latest Uploads Section Styles */

/* Start Last Projects Section Styles */
body > div.page > .content > div.wraper > section.projects > .content {
  margin-top: 30px;
}

body > div.page > .content > div.wraper > section.projects > .content > ul {
  position: relative;
}

body
  > div.page
  > .content
  > div.wraper
  > section.projects
  > .content
  > ul::before {
  content: "";
  height: 100%;
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  left: 7px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.projects
  > .content
  > ul
  > li {
  padding-left: 30px;
  margin-bottom: 30px;
  position: relative;
  text-align: left;
  font-size: 18px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.projects
  > .content
  > ul
  > li::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: -5px;
  top: 50%;
  border-radius: 50%;
  border: 3px solid white;
  background-color: white;
  outline: 2px solid var(--main-color);
  transform: translateY(-50%);
  z-index: 1;
}

body
  > div.page
  > .content
  > div.wraper
  > section.projects
  > .content
  > ul
  > li:nth-last-child(2):before {
  animation: on-off 1s linear infinite alternate;
}

body
  > div.page
  > .content
  > div.wraper
  > section.projects
  > .content
  > ul
  > li:not(:last-of-type):before {
  background-color: var(--main-color);
}

/* End Last Projects Section Styles */

/* Start Reminders Section Styles */
body > div.page > .content > div.wraper > section.reminders .content {
  margin-top: 30px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder {
  position: relative;
  text-transform: capitalize;
  padding-left: 50px;
  margin-bottom: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  left: 30px;
  top: 0;
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:first-of-type:before,
body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:first-of-type::after {
  background-color: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(2):before,
body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(2)::after {
  background-color: var(--green-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(3):before,
body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(3)::after {
  background-color: var(--orange-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(4):before,
body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(4)::after {
  background-color: var(--red-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(5):before,
body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder:nth-child(5)::after {
  background-color: blueviolet;
}

body
  > div.page
  > .content
  > div.wraper
  > section.reminders
  > .content
  > .reminder
  > p {
  color: var(--grey-color);
  margin-top: 5px;
  font-size: 14px;
}
/* End Reminders Section Styles */

/* Start Last Post Section Styles */
body > div.page > .content > div.wraper > section.last-post > .post {
  padding-top: 30px;
}

body > div.page > .content > div.wraper > section.last-post > .post > .info {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .info
  > .img-holder {
  width: 50px;
  height: 50px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .info
  img {
  max-width: 100%;
  border-radius: 50%;
}

body > div.page > .content > div.wraper > section.last-post > .post > .info p {
  color: var(--grey-color);
  text-transform: capitalize;
  margin-top: 5px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .content
  p {
  line-height: 2;
  text-transform: capitalize;
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .post-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin-top: 50px;
  border-top: 1px solid #eee;
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .post-footer
  i {
  transition: var(--main-transition);
  cursor: pointer;
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .post-footer
  span:first-of-type
  i:hover {
  color: var(--red-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.last-post
  > .post
  > .post-footer
  span:last-of-type
  i:hover {
  color: var(--main-color);
}
/* End Last Post Section Styles */

/* Start Social Media Section Styles */
body > div.page > .content > div.wraper > section.social-media > .content {
  margin-top: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:first-of-type {
  background-color: rgba(29, 160, 242, 0.2);
  color: rgb(29, 161, 242);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(2) {
  background-color: rgba(59, 89, 152, 0.2);
  color: rgb(59, 89, 152);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(3) {
  background-color: rgba(255, 0, 0, 0.2);
  color: rgb(255, 0, 0);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:last-of-type {
  background-color: rgba(10, 102, 194, 0.2);
  color: rgb(10, 102, 194);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row
  .icon-holder {
  width: 60px;
  height: 60px;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row
  > a {
  color: white;
  text-transform: capitalize;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:first-of-type
  .icon-holder,
body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:first-of-type
  a {
  background-color: rgb(29, 161, 242);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(2)
  .icon-holder,
body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(2)
  a {
  background-color: rgb(59, 89, 152);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(3)
  .icon-holder,
body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(3)
  a {
  background-color: rgb(255, 0, 0);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:last-of-type
  .icon-holder,
body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:last-of-type
  a {
  background-color: rgb(10, 102, 194);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:first-of-type
  a:hover {
  background-color: rgb(26, 145, 218);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(2)
  a:hover {
  background-color: rgb(47, 71, 122);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:nth-child(3)
  a:hover {
  background-color: rgb(204, 0, 0);
}

body
  > div.page
  > .content
  > div.wraper
  > section.social-media
  > .content
  > .row:last-of-type
  a:hover {
  background-color: rgb(8, 84, 160);
}

/* End Social Media Section Styles */

/* Start Projects Table Section Styles */
body > div.page > .content > section.projects-table {
  background-color: #fff;
  border-radius: 10px;
  margin: 20px 10px;
  padding: 20px;
}

body > div.page > .content > section.projects-table > .title {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

body > div.page > .content > section.projects-table > div.responsive-table {
  overflow-x: auto;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table {
  text-transform: capitalize;
  margin-top: 30px;
  border-spacing: 0;
  min-width: 1000px;
  width: 100%;
  text-align: left;
  font-size: 15px;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  td,
body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  th {
  padding: 15px;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  tr:hover
  td {
  background-color: #faf7f7;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  th {
  font-weight: bold;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > thead {
  background-color: #eee;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.team {
  display: flex;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.team
  .img-holder {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.team
  .img-holder:not(:first-of-type) {
  margin-left: -15px;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.team
  .img-holder
  img {
  border-radius: 50%;
  max-width: 100%;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.status
  > span {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  border-radius: 6px;
  font-size: 13px;
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.status
  > span.completed {
  background-color: var(--green-color);
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.status
  > span.rejected {
  background-color: var(--red-color);
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.status
  > span.progress {
  background-color: var(--main-color);
}

body
  > div.page
  > .content
  > section.projects-table
  > div.responsive-table
  > table
  > tbody
  td.status
  > span.pending {
  background-color: var(--orange-color);
}
/* End Projects Table Section Styles */

/* ====================================================== */
/* ============= START SETTINGS PAGE ==================== */
/* ====================================================== */

/* Start Controll Site Section Styles */
body > div.page > .content > div.wraper > section.site-controll form {
  margin-top: 30px;
}

body > div.page > .content > div.wraper > section.site-controll form > .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

body > div.page > .content > div.wraper > section.site-controll form > .row p {
  color: var(--grey-color);
  font-size: 13px;
  margin-top: 5px;
}

body > div.page > .content > div.wraper > section form .toggle-checkbox {
  appearance: none;
}

body > div.page > .content > div.wraper > section form .toggle-switch {
  background-color: #ddd;
  border-radius: 60px;
  height: 30px;
  width: 80px;
  position: relative;
  cursor: pointer;
  transition: var(--main-transition);
}

body > div.page > .content > div.wraper > section form .toggle-switch::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  background-color: white;
  color: var(--red-color);
  width: 20px;
  height: 20px;
  position: absolute;
  left: 5px;
  top: 5px;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section
  form
  .toggle-checkbox:checked
  + .toggle-switch {
  background-color: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section
  form
  .toggle-checkbox:checked
  + .toggle-switch::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  left: 55px;
  color: var(--green-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.site-controll
  form
  > textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  resize: none;
  caret-color: var(--grey-color);
  color: var(--grey-color);
  text-transform: capitalize;
  transition: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.site-controll
  form
  > textarea:focus {
  border: 1px solid var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.site-controll
  form
  > textarea::placeholder {
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section.site-controll
  form
  > textarea:focus::placeholder {
  opacity: 0;
}
/* End Controll Site Section Styles */

/* Start General Info Section Styles */
body > div.page > .content > div.wraper > section.general-info {
  padding: 20px;
}

body > div.page > .content > div.wraper > section.general-info > form {
  margin-top: 30px;
  text-align: left;
}

body > div.page > .content > div.wraper > section.general-info > form div {
  margin-bottom: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  label {
  text-transform: capitalize;
  color: var(--grey-color);
  font-size: 15px;
  display: block;
  margin-bottom: 8px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  color: var(--grey-color);
  caret-color: var(--grey-color);
}

body > div.page > .content > div.wraper > section.general-info > form div div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input[type="email"] {
  cursor: not-allowed;
  width: 85%;
  background-color: #faf7f7;
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input[type="email"]
  + a {
  text-transform: capitalize;
  color: var(--main-color);
  position: relative;
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input[type="email"]
  + a::before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 6px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input[type="email"]
  + a:hover:before {
  width: 100%;
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input:focus {
  border-color: var(--main-color);
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input::placeholder {
  text-transform: capitalize;
  transition: var(--main-transition);
}

body
  > div.page
  > .content
  > div.wraper
  > section.general-info
  > form
  div
  input:focus::placeholder {
  opacity: 0;
}
/* End General Info Section Styles */

/* Start Security Info Section Styles */
.page > .content > .wraper > section.security-info form {
  margin-top: 30px;
}

.page > .content > .wraper > section.security-info form .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.page > .content > .wraper > section.security-info form .row > .details {
  text-transform: capitalize;
}

.page > .content > .wraper > section.security-info form .row .description {
  color: var(--grey-color);
  margin-top: 5px;
}

.page > .content section .btn {
  padding: 5px 10px;
  text-transform: capitalize;
  border-radius: 6px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: var(--main-transition);
}

.page > .content section .btn:hover {
  background-color: gainsboro;
}
/* End Security Info Section Styles */

/* Start Social Info Section Styles */
.page > .content > .wraper > section.social-info form {
  margin-top: 30px;
}

.page > .content > .wraper > section.social-info form .row {
  margin-bottom: 20px;
  position: relative;
}

.page > .content > .wraper > section.social-info form input {
  padding: 10px;
  padding-left: 60px;
  border: solid 1px #ccc;
  width: 100%;
  transition: var(--main-transition);
  color: var(--grey-color);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:first-of-type
  input:focus {
  border-color: rgb(29, 161, 242);
  caret-color: rgb(29, 161, 242);
  color: rgb(29, 161, 242);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:nth-child(2)
  input:focus {
  border-color: rgb(59, 89, 152);
  caret-color: rgb(59, 89, 152);
  color: rgb(59, 89, 152);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:nth-child(3)
  input:focus {
  border-color: rgb(10, 102, 194);
  caret-color: rgb(10, 102, 194);
  color: rgb(10, 102, 194);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:last-of-type
  input:focus {
  border-color: rgb(255, 0, 0);
  caret-color: rgb(255, 0, 0);
  color: rgb(255, 0, 0);
}

.page > .content > .wraper > section.social-info form input::placeholder {
  text-transform: capitalize;
  transition: var(--main-transition);
}

.page > .content > .wraper > section.social-info form input:focus::placeholder {
  opacity: 0;
}

.page > .content > .wraper > section.social-info form .row i {
  width: 50px;
  height: 40px;
  background-color: #faf7f7;
  color: var(--grey-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1px #ccc;
  transition: var(--main-transition);
  font-size: 18px;
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:first-of-type
  input:focus
  + i {
  border-color: rgb(29, 161, 242);
  color: rgb(29, 161, 242);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:nth-child(2)
  input:focus
  + i {
  border-color: rgb(59, 89, 152);
  color: rgb(59, 89, 152);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:nth-child(3)
  input:focus
  + i {
  border-color: rgb(10, 102, 194);
  color: rgb(10, 102, 194);
}

.page
  > .content
  > .wraper
  > section.social-info
  form
  .row:last-of-type
  input:focus
  + i {
  border-color: rgb(255, 0, 0);
  color: rgb(255, 0, 0);
}
/* End Social Info Section Styles */

/* Start Widget Control Section Styles */
.page > .content > .wraper > section.widget-control form {
  margin-top: 30px;
}

.page > .content > .wraper > section.widget-control form .row {
  margin-bottom: 20px;
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"] {
  appearance: none;
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"]
  + label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
  text-transform: capitalize;
  transition: var(--main-transition);
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"]:not(:checked)
  + label:hover {
  color: var(--main-alt-color);
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"]:not(:checked)
  + label:hover::before {
  border-color: var(--main-alt-color);
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"]
  + label::before {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid black;
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"]
  + label::after {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--green-color);
  font-size: 12px;
  width: 18px;
  height: 18px;
  background-color: var(--main-alt-color);
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -9px;
  transform: scale(0) rotate(360deg);
  transition: var(--main-transition);
}

.page
  > .content
  > .wraper
  > section.widget-control
  form
  input[type="checkbox"]:checked
  + label::after {
  transform: scale(1) rotate(0);
}
/* End Widget Control Section Styles */

/* Start Backup Manger Section Styles */
.page > .content > .wraper > section.backup-manger > form {
  margin-top: 30px;
  text-transform: capitalize;
}

.page > .content > .wraper > section.backup-manger > form > .time {
  padding-bottom: 20px;
}

.page > .content > .wraper > section.backup-manger > form > .time > .row {
  margin-bottom: 20px;
  display: flex;
  gap: 35px;
  align-items: center;
}

.page > .content > .wraper > section.backup-manger > form input[type="radio"] {
  appearance: none;
  position: relative;
  cursor: pointer;
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .time
  input[type="radio"]::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 22px;
  height: 22px;
  margin-top: -11px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .time
  input[type="radio"]::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 50%;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transform: scale(0);
  transition: var(--main-transition);
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .time
  input[type="radio"]:checked::after {
  transform: scale(1);
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  input[type="radio"]
  + label {
  transition: var(--main-transition);
  cursor: pointer;
}

.page > .content > .wraper > section.backup-manger > form > .servers {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

@media (max-width: 768px) {
  .page > .content > .wraper > section.backup-manger > form > .servers {
    flex-wrap: wrap;
  }
}

.page > .content > .wraper > section.backup-manger > form > .servers > .server {
  width: 100%;
  text-align: center;
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  transition: var(--main-transition);
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .servers
  > .server
  label {
  display: block;
  height: 100%;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .servers
  > .server
  i {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .servers
  > .server
  h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.page
  > .content
  > .wraper
  > section.backup-manger
  > form
  > .servers
  > input[type="radio"]:checked
  + div {
  color: var(--main-color);
  border-color: var(--main-color);
}
/* End Backup Manger Section Styles */

/* ====================================================== */
/* ============= START PROFILE PAGE ===================== */
/* ====================================================== */
/* Start Profile Overview Section */
.page > .content > section.profile-overview {
  background-color: white;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .page > .content > section.profile-overview {
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }
}

.page > .content > section.profile-overview > div.avater-box {
  width: 300px;
  align-self: center;
  text-align: center;
  border-right: 1px solid #eee;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .page > .content > section.profile-overview > div.avater-box {
    width: 100%;
  }
}

.page > .content > section.profile-overview > div.avater-box img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}

.page > .content > section.profile-overview > div.avater-box .title {
  font-size: 20px;
  margin-bottom: 10px;
}

.page > .content > section.profile-overview > div.avater-box .level {
  color: var(--grey-color);
  margin-bottom: 10px;
}

.page > .content > section.profile-overview > div.avater-box .progress {
  width: 60%;
  height: 6px;
  border-radius: 10px;
  background: #eee;
  margin: 10px auto;
  position: relative;
}

.page > .content > section.profile-overview > div.avater-box .progress::after {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  border-radius: 10px;
}

.page > .content > section.profile-overview > div.avater-box .stars {
  color: var(--orange-color);
  margin-bottom: 10px;
  font-size: 14px;
}

.page > .content > section.profile-overview > div.avater-box .rating {
  font-size: 13px;
  color: var(--grey-color);
}

.page > .content > section.profile-overview > div.general-info {
  width: 100%;
}

.page > .content > section.profile-overview > div.general-info .box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .page > .content > section.profile-overview > div.general-info .box {
    padding: 20px;
  }
}

.page > .content > section.profile-overview > div.general-info .box h4 {
  width: 100%;
  color: var(--grey-color);
  margin-bottom: 20px;
  font-weight: normal;
}

.page > .content > section.profile-overview > div.general-info .box div {
  width: 250px;
  margin-bottom: 5px;
}

.page
  > .content
  > section.profile-overview
  > div.general-info
  .box
  div
  .attibute {
  color: var(--grey-color);
}

.page
  > .content
  > section.profile-overview
  > div.general-info
  .box
  label
  input[type="checkbox"] {
  appearance: none;
}

.page
  > .content
  > section.profile-overview
  > div.general-info
  .box
  label
  input[type="checkbox"]
  + div {
  position: relative;
  width: 80px;
  height: 30px;
  background-color: #ddd;
  border-radius: 60px;
  cursor: pointer;
  transition: var(--main-transition);
}

.page
  > .content
  > section.profile-overview
  > div.general-info
  .box
  label
  input[type="checkbox"]:checked
  + div {
  background-color: var(--main-color);
}

.page
  > .content
  > section.profile-overview
  > div.general-info
  .box
  label
  input[type="checkbox"]
  + div::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  font-weight: 900;
  font-size: 13px;
  color: var(--red-color);
  background-color: #fff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.page
  > .content
  > section.profile-overview
  > div.general-info
  .box
  label
  input[type="checkbox"]:checked
  + div::before {
  content: "\f00c";
  color: var(--green-color);
  left: 55px;
}

.page > .content > div.line-two {
  margin: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .page > .content > div.line-two {
    flex-direction: row;
  }
}

.page > .content > div.line-two section {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.page > .content > div.line-two > section > .title {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.page > .content > div.line-two > section > .description {
  color: var(--grey-color);
  text-transform: capitalize;
}

.page > .content > div.line-two > section.skills {
  flex: 1;
}

.page > .content > div.line-two > section.skills ul {
  margin-top: 30px;
}

.page > .content > div.line-two > section.skills ul li {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.page > .content > div.line-two > section.skills ul li span {
  background-color: #eee;
  border-radius: 6px;
  padding: 4px 10px;
  margin-right: 5px;
}

.page > .content > div.line-two > section.latest-activites {
  flex: 2;
}

.page > .content > div.line-two > section.latest-activites > .content {
  margin-top: 30px;
}

.page > .content > div.line-two > section.latest-activites > .content > .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

@media (max-width: 768px) {
  .page > .content > div.line-two > section.latest-activites > .content > .row {
    flex-direction: column;
  }
}

.page
  > .content
  > div.line-two
  > section.latest-activites
  > .content
  > .row
  .info {
  display: flex;
  gap: 20px;
  align-items: center;
}

@media (max-width: 768px) {
  .page
    > .content
    > div.line-two
    > section.latest-activites
    > .content
    > .row
    .info {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
}

.page
  > .content
  > div.line-two
  > section.latest-activites
  > .content
  > .row
  .info
  img {
  width: 64px;
  height: 64px;
}

.page
  > .content
  > div.line-two
  > section.latest-activites
  > .content
  > .row
  .info
  .title {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
}

.page
  > .content
  > div.line-two
  > section.latest-activites
  > .content
  > .row
  .info
  .description {
  color: var(--grey-color);
}

.page
  > .content
  > div.line-two
  > section.latest-activites
  > .content
  > .row
  > .time
  p:first-of-type {
  font-size: 18px;
  margin-bottom: 5px;
}

.page
  > .content
  > div.line-two
  > section.latest-activites
  > .content
  > .row
  > .time
  p:last-of-type {
  color: var(--grey-color);
  font-size: 18px;
}

@media (max-width: 768px) {
  .page
    > .content
    > div.line-two
    > section.latest-activites
    > .content
    > .row
    > .time {
    text-align: center;
  }

  .page
    > .content
    > div.line-two
    > section.latest-activites
    > .content
    > .row
    > .time
    p:first-of-type {
    font-size: 15px;
  }

  .page
    > .content
    > div.line-two
    > section.latest-activites
    > .content
    > .row
    > .time
    p:last-of-type {
    font-size: 15px;
  }
}
/* End Profile Overview Section */

/* ====================================================== */
/* ============= START SETTINGS PAGE ==================== */
/* ====================================================== */
.page > .content > div.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .page > .content > div.projects {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.page > .content > div.projects > .project {
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.page > .content > div.projects > .project .title {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.page > .content > div.projects > .project .description {
  text-transform: capitalize;
  color: var(--grey-color);
  font-size: 15px;
}

.page > .content > div.projects > .project .time {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 13px;
  color: var(--grey-color);
}

.page > .content > div.projects > .project .team {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page > .content > div.projects > .project .team img {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.page > .content > div.projects > .project .team img:not(:first-of-type) {
  margin-left: -15px;
}

.page > .content > div.projects > .project .skills {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.page > .content > div.projects > .project .skills span {
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 15px;
  text-transform: capitalize;
}

.page > .content > div.projects > .project > footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.page > .content > div.projects > .project > footer .porgress {
  width: 260px;
  height: 8px;
  background-color: #eee;
  border-radius: 10px;
  position: relative;
}

.page > .content > div.projects > .project > footer .porgress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
}

.page > .content > div.projects > .project > footer .porgress > span.danger {
  width: 35%;
  background-color: var(--red-color);
}

.page > .content > div.projects > .project > footer .porgress > span.success {
  width: 65%;
  background-color: var(--green-color);
}

.page > .content > div.projects > .project > footer .porgress > span.completed {
  width: 100%;
  background-color: var(--main-color);
}

.page > .content > div.projects > .project > footer .cost {
  color: var(--grey-color);
  position: relative;
}

.page > .content > div.projects > .project > footer .cost::before {
  content: "$ ";
}

/* ====================================================== */
/* ============= START COURSES PAGE ===================== */
/* ====================================================== */
.page > .content > div.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .page > .content > div.courses {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.page > .content > div.courses > .card {
  min-height: 300px;
  border-radius: 6px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  text-transform: capitalize;
}

.page > .content > div.courses > .card > img.profile-img {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.page > .content > div.courses > .card > img.card-img {
  max-width: 100%;
}

.page > .content > div.courses > .card .title {
  padding: 10px;
}

.page > .content > div.courses > .card .description {
  padding: 10px;
  line-height: 1.6;
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 20px;
}

.page > .content > div.courses > .card a.course-info {
  padding: 0 10px;
  color: white;
  background-color: var(--main-color);
  border-radius: 6px;
  font-size: 13px;
  position: relative;
  left: 33%;
  bottom: -5px;
}

.page > .content > div.courses > .card footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #eee;
}

.page > .content > div.courses > .card footer span {
  font-size: 13px;
  position: relative;
}

.page > .content > div.courses > .card footer span::before {
  font-weight: normal;
  position: absolute;
  left: -18px;
}

.page > .content > div.courses > .card footer span.views::before {
  font-family: "Font Awesome 5 Free";
  content: "\f007";
}

.page > .content > div.courses > .card footer span.cost::before {
  font-family: "Font Awesome 5 Free";
  content: "\24";
}

/* ====================================================== */
/* ============= START Frindes PAGE ===================== */
/* ====================================================== */
.page > .content > div.frindes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .page > .content > div.frindes {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.page > .content > div.frindes .card {
  border-radius: 6px;
  position: relative;
  background-color: white;
  padding: 20px;
  text-transform: capitalize;
}

.page > .content > div.frindes .card .contact {
  display: flex;
  gap: 10px;
}

.page > .content > div.frindes .card .contact i {
  color: var(--grey-color);
  background-color: #eee;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  transition: var(--main-transition);
  cursor: pointer;
}

.page > .content > div.frindes .card .contact i:hover {
  background-color: var(--main-color);
  color: white;
}

.page > .content > div.frindes .card .info img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: block;
  margin: 10px auto;
}

.page > .content > div.frindes .card .info .title {
  text-align: center;
  margin-bottom: 5px;
}

.page > .content > div.frindes .card .info .job {
  text-align: center;
  color: var(--grey-color);
  font-size: 14px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.page > .content > div.frindes .card .details {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page > .content > div.frindes .card .details .icons div {
  margin-bottom: 10px;
}

.page > .content > div.frindes .card .details .icons div i {
  margin-right: 10px;
}

.page > .content > div.frindes .card .details .vip {
  text-transform: uppercase;
  font-size: 50px;
  color: var(--orange-color);
  opacity: 0.4;
}

.page > .content > div.frindes .card footer {
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page > .content > div.frindes .card footer .date {
  color: var(--grey-color);
}

.btn-danger {
  background-color: var(--red-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--main-transition);
}

.btn-danger:hover {
  background-color: #dc1506;
}

/* ====================================================== */
/* ============= START FILES PAGE ======================= */
/* ====================================================== */
.page > .content > div.files {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  gap: 20px;
}

@media (max-width: 768px) {
  .page > .content > div.files {
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }
}

.page > .content > div.files .files-overview {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.page > .content > div.files .files-overview .card {
  background-color: #fff;
  border-radius: 6px;
  padding: 20px;
  text-transform: capitalize;
}

.page > .content > div.files .files-overview .card > i {
  color: var(--grey-color);
  font-weight: 600;
  cursor: pointer;
  transition: var(--main-transition);
}

.page > .content > div.files .files-overview .card > i:hover {
  color: var(--main-color);
  transform: translateY(5px);
}

.page > .content > div.files .files-overview .card .info {
  text-align: center;
}

.page > .content > div.files .files-overview .card .info img {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.page > .content > div.files .files-overview .card .info .title {
  font-weight: normal;
}

.page > .content > div.files .files-overview .card .user {
  color: var(--grey-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.page > .content > div.files .files-overview .card .details {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: var(--grey-color);
}

.page > .content > div.files .files-statistics {
  flex: 1;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  text-transform: capitalize;
  height: fit-content;
}

.page > .content > div.files .files-statistics > .content {
  margin-top: 30px;
}

.page > .content > div.files .files-statistics > .content > .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 20px;
}

.page > .content > div.files .files-statistics > .content > .row > div {
  display: flex;
  gap: 10px;
}

.page > .content > div.files .files-statistics > .content > .row > div > i {
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page
  > .content
  > div.files
  .files-statistics
  > .content
  > .row:first-of-type
  > div
  > i {
  background-color: rgba(0, 119, 255, 0.2);
  color: var(--main-color);
}

.page
  > .content
  > div.files
  .files-statistics
  > .content
  > .row:nth-child(2)
  > div
  > i {
  background-color: rgba(34, 197, 94, 0.2);
  color: var(--green-color);
}

.page
  > .content
  > div.files
  .files-statistics
  > .content
  > .row:nth-child(3)
  > div
  > i {
  background-color: rgba(244, 67, 54, 0.2);
  color: var(--red-color);
}

.page
  > .content
  > div.files
  .files-statistics
  > .content
  > .row:last-of-type
  > div
  > i {
  background-color: rgba(245, 159, 11, 0.2);
  color: var(--orange-color);
}

.page
  > .content
  > div.files
  .files-statistics
  > .content
  > .row
  > div
  span:last-of-type {
  display: block;
  margin-top: 5px;
  color: var(--grey-color);
}

.page > .content > div.files .files-statistics > .content > .row .storage {
  color: var(--grey-color);
  font-size: 18px;
}

.page > .content > div.files .files-statistics button.upload {
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 10px auto;
  display: block;
  transition: var(--main-transition);
}

.page > .content > div.files .files-statistics button.upload:hover {
  background-color: var(--main-alt-color);
}

.page > .content > div.files .files-statistics button.upload i {
  margin-right: 10px;
}

/* Start Animations Styles */
@keyframes flash-danger {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.9);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
  100% {
    box-sizing: 0 0 0 0 rgba(220, 53, 69, 0);
  }
}

@keyframes flash {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 192, 60, 0.9);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(34, 192, 60, 0);
  }
  100% {
    box-sizing: 0 0 0 0 rgba(34, 192, 60, 0);
  }
}

@keyframes on-off {
  0% {
    background-color: var(--main-color);
  }
  100% {
    background-color: white;
  }
}
/* End Animations Styles */
